kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "insurance.fullname" . }}-env
  namespace: {{ .Values.namespace }}
  labels:
    app: insurance
    service: {{ include "insurance.fullname" . }}
data:
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
  ASPNETCORE_URLS: {{ list "http://+:" .Values.config.app_port | join "" |  quote }}
  IDP_URI: {{list "http://" .Values.insurance.idp.uri | join "" | quote}}
  